Historial local de chat
=======================

Servidor/Chat: Ingresa nombre:
Yo: Julian
Servidor/Chat: Bienvenido
Servidor/Chat: 
=== Usuarios disponibles ===
  (ninguno)
============================
Escribe nombre o /list:

=== Usuarios disponibles ===
  (ninguno)
============================
Escribe nombre o /list:
Servidor/Chat: 
=== Usuarios disponibles ===
  - Sofia
============================
Escribe nombre o /list:
Servidor/Chat: Chat iniciado
Servidor/Chat: Sofia: Holaaa
Servidor/Chat: Sofia: como estas?
Servidor/Chat: Sofia: Que tal todo
Yo: bien bien
Yo: muchas gracias
Yo: quiere que le baile
